<?php
// vim:fenc=utf-8:ft=php:ai:si:ts=2:sw=2:et:nu:fdm=indent:fdn=1:

function fratler_masters_schema() {
  $schema = array();
  $schema['fratler_masters'] = array(
      'fields' => array(
        'mid'  => array(
          'type'    => 'serial',
          'unsigned'  => true,
          'not null'  => true,
          'description'  => 'The ID of the Master Account.',
          ),
        'active' => array(
          'type'    => 'int',
          'size'    => 'tiny',
          'unsigned'  => true,
          'description'  => 'On/Off switch.',
          ),
        'name'  => array(
          'type'    => 'varchar',
          'description'  => 'The display name.',
          'length'  => 128,
          ),
        'mach_name'  => array(
          'type'    => 'varchar',
          'description'  => 'The machine name.',
          'length'  => 128,
          ),
        'description'  => array(
          'type'    => 'varchar',
          'description'  => 'A short description of the given account',
          'length'  => 255,
          ),
        ),

        'indexes' => array(
          'idx_mid'  => array('mid'),
          'idx_active'  => array('active'),
          ),
        'primary key' => array('mid'),
        'description' => 'Base table for Master Account entities.',
        );
  return $schema;
}
/**
 * Implements hook_install()
 */
function fratler_masters_install() {
  // Some basic settings

}

/**
 * After re-enabling, set the active FMAs to "active" in the FMAc-Table
 */
function fratler_masters_enable() {
  // The easiest (and laziest) way to ensure all FMAs will be ported to the accounts-db is to load them.
  $count = count(fratler_masters_load_multiple());
  drupal_set_message(format_plural($count, 'Updated one Master Account record.', 'Updated @count Master Account records.'), 'status');
}

/**
 * Set the active FMAs to "inactive" in the FMAc-Table
 */
function fratler_masters_disable() {
  // Grab the actives
  $mids = db_query('SELECT -m.mid FROM {fratler_masters} m')->fetchCol('mid');

  // Set the FMAcs active
  if ($mids) {
    $updated = db_query('UPDATE {fratler_accounts} b SET b.active = 0 WHERE b.aid IN (:mids)', array(':mids' => $mids))->rowCount();
    drupal_set_message(format_plural($updated, 'Deactivated one Master Account.', 'Deactivated @count Master Accounts.'), 'status');
  }
}

function fratler_masters_uninstall() {
  // Throw out the existing Masters
  $mids = db_query('SELECT -f.mid FROM {fratler_masters} f')->fetchCol('mid');
  if (!empty($mids)) {
    $transaction = db_transaction();

    try {
      db_delete('fratler_accounts')->condition('aid', $mids, 'IN')->execute();
    } catch (Exception $e) {
      $transaction->rollback();
      watchdog_exception('fratler_masters', $e);
      throw $e;
    }
  }

}
