<?php
function fratler_money_schema() {
	$schema = array();
	$schema['fratler_money'] = array(
			'fields' => array(
				'tid' => array(
					'type' 		=> 'serial',
					'unsigned' 	=> true,
					'not null' 	=> true,
					),
				'type' => array(
					'type'		=> 'int',
					'length'	=> 3,
					),	
				'rid' => array(
					'type'		=> 'varchar',
					'length'	=> 60,
					'not null'	=> true,
					),
				'sid' => array(
					'type'		=> 'varchar',
					'length'	=> 60,
					'not null'	=> true,
					),
				'text' => array(
					'type'		=> 'text',
					),
				'amount' => array(
					'type'		=> 'numeric',
					'precision'	=> 10,
					'scale'		=> 2,
					'not null'	=> true,
					),
				'balance' => array(
					'type'		=> 'numeric',
					'precision'	=> 10,
					'scale'		=> 2,
					'not null'	=> true,
					),
				'timestamp' => array(
					'type'		=> 'int',
					),
				'iid' => array(
					'type'		=> 'int',
					'unsigned'	=> true,
					'default'	=> 0,
					),
				'fingerprint' => array(
					'type'		=> 'varchar',
					'length'	=> 32,
					'not null'	=> true,
					),
				'signature' => array(
					'type'		=> 'blob',
					),
				),

				'indexes' => array(
					'idx_rid' => array('rid'),
					'idx_sid' => array('sid'),
					'idx_iid' => array('iid'),
					'idx_tim' => array('timestamp'),
					),
				'primary key' => array('tid'),
				);

		$schema['fratler_money_balances'] = array(
			'fields' => array(
				'uid' => array(
					'type'		=> 'int',
					'not null'	=> true,
					),
				'balance' => array(
					'type'		=> 'numeric',
					'precision'	=> 10,
					'scale'		=> 2,
					'not null'	=> true,
					'default'	=> 0,
					),
				'timestamp' => array(
					'type'		=> 'int',
					),
				'last_trans' => array(
					'type'		=> 'int',
					),
				),	
				'primary key' => array('uid'),
			);	

	return $schema;
}

function fratler_money_install() {

	// Create a vocabulary holding the transaction types
	$vocabulary = (object) array(
		'name'		=> t('Transaction-Types'),
		'description'	=> t("Fratler Money Transaction Types.\nDo not remove this Vocabulary"),
		'machine_name' 	=> 'fm_types',
		'module'	=> 'fratler_money',
	);
	taxonomy_vocabulary_save($vocabulary);
	variable_set('fm_vocab', $vocabulary->vid);
	
	// Populate the vocabulary
	// Define the transaction-types for transfers 
	$transactions = (object) array(
		'name'		=> t('Transfers'),
		'description'	=> t('Transfer transaction types'),
		'parent'	=> array(0),
		'vid'		=> $vocabulary->vid,
		);
	taxonomy_term_save($transactions);
	variable_set('fm_vocab_transfer', $transactions->tid);

	$term = (object) array(
		'name'		=> t('T', array(), array('context' => 'Abbreviation for "Standard Transfer"')),
		'description'	=> t('Standard Transfer'),
		'parent'	=> $transactions->tid,
		'vid'		=> $vocabulary->vid,
	);
	taxonomy_term_save($term);
	variable_set('fm_vocab_transfer_term', $term->tid);

	// Define the transaction-types for adjustments
	$adjustments = (object) array(
		'name'		=> t('Adjustments'),
		'description'	=> t('Adjustment transaction types'),
		'parent'	=> array(0),
		'vid'		=> $vocabulary->vid,
	);
	taxonomy_term_save($adjustments);
	variable_set('fm_vocab_adjust', $adjustments->tid);

	$term = (object) array(
		'name'		=> t('D', array(), array('context' => 'Abbreviation for "Deposit"')),
		'description'	=> t('Deposit'),
		'parent'	=> array($adjustments->tid),
		'vid'		=> $vocabulary->vid,
	);
	taxonomy_term_save($term);
	variable_set('fm_vocab_adjust_deposit', $term->tid);

	$term = (object) array(
		'name'		=> t('W', array(), array('context' => 'Abbreviation for "Withdrawal"')),
		'description'	=> t('Withdrawal'),
		'parent'	=> array($adjustments->tid),
		'vid'		=> $vocabulary->vid,
	);
	taxonomy_term_save($term);
	variable_set('fm_vocab_adjust_withdraw', $term->tid);
}


function fratler_money_uninstall() {
	variable_del('fm_locale');
	variable_del('fm_trans_max');

	@taxonomy_vocabulary_delete(variable_get('fm_vocab', -1));

	variable_del('fm_vocab');
	variable_del('fm_vocab_transfer');
	variable_del('fm_vocab_transfer_term');
	variable_del('fm_vocab_adjust');
	variable_del('fm_vocab_adjust_deposit');
	variable_del('fm_vocab_adjust_withdraw');
}

